name: Publish to GitHub Registry

on:
  push:
    tags:
      - v*

jobs:
  publish:
    runs-on: ubuntu-18.04
    timeout-minutes: 300

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '14'
        registry-url: 'https://npm.pkg.github.com'
    - name: Setup ssh-agent
      uses: webfactory/ssh-agent@v0.4.1
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    - run: npm install
      env:
        GITHUB_TOKEN: ${{ secrets.HDL_SERVICE_TOKEN }}
    - run: npm build
      env:
        GITHUB_TOKEN: ${{ secrets.HDL_SERVICE_TOKEN }}
    - run: npm --no-git-tag-version version ${REF##*/}
      env:
        GITHUB_TOKEN: ${{ secrets.HDL_SERVICE_TOKEN }}
        REF: ${{ github.ref }}
    - uses: actions/delete-package-versions@v1
      with:
        package-name: 'app-common'
        num-old-versions-to-delete: 100
    - run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.HDL_SERVICE_TOKEN }}
